# home-discord-bot

./: .gitignore  Dockerfile  HomeDiscordBot.sln
.github/workflows/: docker-build-push.yml
HomeDiscordBot/: Dockerfile  HomeDiscordBot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
HomeDiscordBot/Commands/: CommandRegistry.cs  ISlashCommand.cs
HomeDiscordBot/Commands/Slash/: DonutSlashCommand.cs  HomeAssistantSlashCommand.cs  ISlashCommand.cs  PingSlashCommand.cs
HomeDiscordBot/Discord/: DiscordBot.cs  DiscordOptions.cs
HomeDiscordBot/HomeAssistant/: HomeAssistantClient.cs  HomeAssistantOptions.cs
HomeDiscordBot/Properties/: launchSettings.json
